AZURE_OPENAI_API_KEY="yorr key "
AZURE_OPENAI_ENDPOINT="https://gen-ai-llm-deployment.openai.azure.com"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
# Ollama configuration (for Mistral 7B and LLaMA 3)
#

# Google Gemini API Key
GOOGLE_API_KEY=AIzaSyAbdHc2ApdeK8rE96LNFi0wdh9AQSg-GWE

# HuggingFace Hub API Key (for BLOOM)
HUGGINGFACE_API_KEY=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